<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>  

<title>Exatto</title>
<style type="text/css">
body{color:black;font-family:Roboto Condensed;background-color:#000;}
#outer_wrap{width:80%;margin:50px auto;}
#wrap{width:350px;height:350px;position:relative;z-index:1;padding:80px 0px;max-width:85%;text-align:center}
#wrap_background{position:absolute;top:0;left:0;width:350px;height:500px;background-color:#D8D8DE;z-index:-1;opacity:0.8;filter: alpha(opacity = 60);border-radius:10px;-moz-border-radius:10px;max-width:100%}
h1{margin:0 0 30px}
a{color:white}
img{position: relative;top: -25px;}
#background_cycler{padding:0;margin:0;width:100%;height:100%;position:absolute;top:0;left:0;z-index:-1;}
#background_cycler div{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;background-color:white;background-size:cover;background-position:center center}
#background_cycler div.active{z-index:3}

</style>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>

<body>


<div id="background_cycler" >
<script type="text/javascript">
$('#background_cycler').hide();//comment
</script>

<div class="active" style="background-image:url(/exattointro/images/minimalist-photography-spinner-mood-photo-macro-hd-wallpaper.jpg)"></div>
<div style="background-image:url(/exattointro/images/photo-1433616174899-f847df236857.jpg)"></div>
<div style="background-image:url(/exattointro/images/photo-1441084473581-e5aa160f8e0f.jpg)"></div>
<div style="background-image:url(/exattointro/images/rHBf1lEaSc2nsbqYPQau_IMG_0177.jpg)"></div>
<div style="background-image:url(/exattointro/images/ZF75d1lhQ0SyLWYEGOqO_21_forest_mountains.jpg)"></div>
<div style="background-image:url(/exattointro/images/photo-1441644599508-24ae08965c5c.jpg)"></div>
</div>
<script type="text/javascript">
function cycleImages(){
      var $active = $('#background_cycler .active');
      var $next = ($('#background_cycler .active').next().length > 0) ? $('#background_cycler .active').next() : $('#background_cycler div:first');
      $next.css('z-index',2);//move the next image up the pile
	  $active.fadeOut(1500,function(){//fade out the top image
	  $active.css('z-index',1).show().removeClass('active');//reset the z-index and unhide the image
      $next.css('z-index',3).addClass('active');//make the next image the top one
      });
    }

    $(window).load(function(){
		$('#background_cycler').fadeIn(1500);
		  // run every 7s
		  setInterval('cycleImages()', 7000);
    })</script>
<div id="outer_wrap">
<div id="wrap">
<div id="wrap_background"></div>
<img src="/exattointro/images/logo_transparent_small.png" alt="Exatto">
<h3>Exatto d.o.o. </br>
za informacijske tehnologije</h3>
<p>OIB: 44545426865 </br>
MB: 04406257</p>
<p>Sjedište: Zvonimira Rogoza 5 </br>
HR-10000 Zagreb </br>
Ured: Čazmanska 2 </br>
HR-10000 Zagreb</p>
<p>E-mail: <a href="mailto:info@exatto.hr">info@exatto.hr</a> </br>
Mob.: +385 91 504 6082 </br>
Mob.: +385 98 185 9479 </br>
</p>
<p>Web stranica: uskoro</p>
</div>
</div>

</body>

</html>